hpessuoy/solution-template/.github/templates/build-nuke/action.yml
name: "Nuke Build Target"
description: "Prepare the Dotnet environment"

inputs:
  nukeStepName:
    description: "The Nuke step name"
    required: true

  nukeTarget:
    description: "The Nuke target to run"
    required: true

runs:
  using: "composite"
  steps:
    - name: Setup .NET for Build
      uses: actions/setup-dotnet@v4
      with:
        global-json-file: "global.json"

    - name: Cache ~/.nuget/packages
      uses: actions/cache@v4
      with:
        path: ~/.nuget/packages
        key: ${{ runner.os }}-${{ hashFiles('**/global.json', '**/*.csproj') }}

    - name: ${{ inputs.nukeStepName }}
      shell: pwsh
      working-directory: .
      run: |
        ./build.ps1 ${{ inputs.nukeTarget }}

hpessuoy/solution-template/.github/workflows/pr-verify.yml
- name: Build
  uses: ./.github/templates/build-nuke
  with:
    nukeStepName: "Build"
    nukeTarget: "Compile"

hpessuoy/solution-template/.github/workflows/pr-verify.yml
- name: Run Sonar Code Analysis
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # Needed to get PR information, if any
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
    SONAR_HOST_URL: "https://sonarcloud.io"
    SONAR_PROJECT_KEY: "hpessuoy_solution-template"
    SHORT_SHA: ${{steps.git_version.outputs.shortSha}}
  uses: ./.github/templates/build-nuke
  with:
    nukeStepName: "Run Code Analysis"
    nukeTarget: "SonarStartCodeAnalysis Compile SonarEndCodeAnalysis"