hpessuoy/solution-template/.github/templates/build-nuke/action.yml
name: "Nuke Build Target"
description: "Prepare the Dotnet environment"

inputs:
  stepName:
    description: "The Nuke step name"
    required: true

  target:
    description: "The Nuke target to run"
    required: true
    
  args:
    description: "Additional arguments"
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - name: Setup .NET for Build
      uses: actions/setup-dotnet@v4
      with:
        global-json-file: "global.json"

    - name: Cache ~/.nuget/packages
      uses: actions/cache@v4
      with:
        path: ~/.nuget/packages
        key: ${{ runner.os }}-${{ hashFiles('**/global.json', '**/*.csproj') }}

    - name: ${{ inputs.stepName }}
      shell: pwsh
      working-directory: .
      run: |
        ./build.ps1 -Target ${{ inputs.target }} ${{ inputs.args }}

hpessuoy/solution-template/.github/workflows/pr-verify.yml
- name: Build
  uses: ./.github/templates/build-nuke
  with:
    stepName: "Build"
    target: "Compile"

hpessuoy/solution-template/.github/workflows/pr-verify.yml
- name: Run Unit Tests
  uses: ./.github/templates/build-nuke
  with:
    stepName: "Unit Test"
    target: "UnitTests"

hpessuoy/solution-template/.github/workflows/pr-verify.yml
- name: Run Sonar Code Analysis
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # Needed to get PR information, if any
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
    SONAR_HOST_URL: "https://sonarcloud.io"
    SONAR_PROJECT_KEY: "hpessuoy_solution-template"
    SHORT_SHA: ${{steps.git_version.outputs.shortSha}}
  uses: ./.github/templates/build-nuke
  with:
    stepName: "Run Code Analysis"
    target: "SonarStartCodeAnalysis Compile SonarEndCodeAnalysis"