hpessuoy/solution-template/.github/templates/build-nuke/action.yml
name: "Nuke Build Target"
description: "Prepare the Dotnet environment"

inputs:
  stepName:
    description: "The Nuke step name"
    required: true

  target:
    description: "The Nuke target to run"
    required: true
    
  args:
    description: "Additional arguments"
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - name: Setup .NET for Build
      uses: actions/setup-dotnet@v4
      with:
        global-json-file: "global.json"

    - name: Cache ~/.nuget/packages
      uses: actions/cache@v4
      with:
        path: ~/.nuget/packages
        key: ${{ runner.os }}-${{ hashFiles('**/global.json', '**/*.csproj') }}

    - name: ${{ inputs.stepName }}
      shell: pwsh
      working-directory: .
      run: |
        ./build.ps1 -Target ${{ inputs.target }} ${{ inputs.args }}

hpessuoy/solution-template/.github/workflows/dotnet-linting.yml
- name: Run Linter (StyleCop)
  uses: ./.github/templates/build-nuke
  with:
    stepName: "Run Linter (StyleCop)"
    target: "Lint"

hpessuoy/solution-template/.github/workflows/dotnet-linting.yml
- name: Run Format Check
  uses: ./.github/templates/build-nuke
  with:
    stepName: "Run Format Check"
    target: "FormatCheck"